#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = /opt/Matlab_R2014b/bin/mex
LD = $(CC)
 
MACHINE     = mpclib
TARGET      = sfun
CHART_SRCS   = c3_mpclib.c
MACHINE_SRC  = mpclib_sfun.c
MACHINE_REG = 
MAKEFILE    = mpclib_sfun.mku
MATLAB_ROOT  = /opt/Matlab_R2014b
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"/opt/Matlab_R2014b/extern/include" \
    -I"/opt/Matlab_R2014b/simulink/include" \
    -I"/opt/Matlab_R2014b/stateflow/c/mex/include" \
    -I"/opt/Matlab_R2014b/rtw/c/src" \
    -I"/home/lele/Documenti/Mega/Repos/cessna-control/slprj/_sfprj/MPC_with_block/mpclib/sfun/src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS = -O 
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
REQ_SRCS  = $(MACHINE_SRC) $(MACHINE_REG) $(CHART_SRCS)

USER_ABS_OBJS =

AUX_ABS_OBJS =
THIRD_PARTY_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.o)
REQ_OBJS2 = $(REQ_OBJS:.c=.o)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = mpclib_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
LINK_MACHINE_LIBS = 
TMWLIB = -L/opt/Matlab_R2014b/bin/glnxa64 -lmwsf_runtime -L/opt/Matlab_R2014b/bin/glnxa64 -lfixedpoint -L/opt/Matlab_R2014b/bin/glnxa64 -lut -L/opt/Matlab_R2014b/bin/glnxa64 -lemlrt -L/opt/Matlab_R2014b/bin/glnxa64 -lmwmathutil -L/opt/Matlab_R2014b/bin/glnxa64 -lmwblas -L/opt/Matlab_R2014b/bin/glnxa64 -lmwsl_log_load_blocks -L/opt/Matlab_R2014b/bin/glnxa64 -lmwsimulink -L/opt/Matlab_R2014b/bin/glnxa64 -lmwipp 
PARLIB = 
  MAPCSF = /opt/Matlab_R2014b/tools/glnxa64/mapcsf
   # RUN_MAPCSF_ON_UNIX is defined only if MAPCSF exists on this platform.
   ifneq ($(wildcard $(MAPCSF)),) # run MAPCSF if it exists on this platform
      RUN_MAPCSF_ON_UNIX =  /opt/Matlab_R2014b/tools/glnxa64/mapcsf $@
   endif
THIRD_PARTY_LIBS = 
 
#--------------------------------- Rules --------------------------------------
 
DO_RANLIB = ranlib $(MACHINE)_$(TARGET).a
 
$(MACHINE)_$(TARGET).a : $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS) $(USER_LIBS) $(THIRD_PARTY_LIBS)
	@echo ### Linking ...
	ar ruv $(MACHINE)_$(TARGET).a $(OBJS)
	$(DO_RANLIB)
%.o :    %.c
	$(CC) -c $(CFLAGS) $<

%.o :    %.cpp
	$(CC) -c $(CFLAGS) $<

